<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComposeActivity">

    <EditText
        android:id="@+id/etCompose"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/w"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:minLines="7"
        tools:text="@string/wtf" />

    <EditText
        android:inputType="text"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:id="@+id/etValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etCompose"
        android:importantForAutofill="no"
        android:hint="@string/zero">
    </EditText>


    <Button
        android:id="@+id/btnTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCompose"
        android:layout_alignEnd="@+id/etCompose"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="@string/post" />
</RelativeLayout>